[33mcommit 82529a044514eca4e8ca19f9845f9ea2ef9ac742[m[33m ([m[1;36mHEAD -> [m[1;32mbeta[m[33m, [m[1;31morigin/beta[m[33m)[m
Author: ThinhPham3 <106136834+ThinhPham3@users.noreply.github.com>
Date:   Sun May 7 16:52:42 2023 +0700

    Update README.md

[33mcommit 7684426a2e49dd25b4144ccbfa37882fad3e17e4[m
Author: pqt <thinhpham852190@gmail.com>
Date:   Sun May 7 16:43:07 2023 +0700

    1233

[33mcommit fd0642c6599bb996ad4e2a5512dd14203934b1ba[m
Author: ThinhPham3 <106136834+ThinhPham3@users.noreply.github.com>
Date:   Sun May 7 16:46:36 2023 +0700

    Update README.md

[33mcommit 1e8b9e6312457cddda668ccbe7ace61bcf4fcb58[m
Author: pqt <thinhpham852190@gmail.com>
Date:   Sun May 7 16:25:36 2023 +0700

    add text file

[33mcommit 4a9d8ca6be98c8ac38f040b7bc329dc984f636aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ThinhPham3 <106136834+ThinhPham3@users.noreply.github.com>
Date:   Sun May 7 16:10:57 2023 +0700

    Create README.md

[33mcommit 7e78e521cdf7c5f9d1cdccc9c416d9f127906dad[m
Author: pqt <thinhpham852190@gmail.com>
Date:   Sun May 7 15:56:32 2023 +0700

    update choi choi

[33mcommit 7bd18f5b241229d8614212f0a167c444e5a1bc25[m
Author: pqt <thinhpham852190@gmail.com>
Date:   Sun May 7 15:41:07 2023 +0700

    123
